<!DOCTYPE html>
<html lang="es">
	<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Login Form</title>

	<!--STYLESHEETS-->
	<link href="css/resetHtml5Doctor.css" rel="stylesheet" type="text/css" />
	<link href="css/login.css" rel="stylesheet" type="text/css" />

	<!--SCRIPTS-->
	<script type="text/javascript" src="js/librerias/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/librerias/modernizr.js"></script>
	<!--Slider-in icons-->
	<script type="text/javascript" src="js/efectos.js"></script>

	</head>
	<body>	
		<div id="wrapper">
			<!--SLIDE-IN ICONS-->
		    <div class="user-icon"></div>
		    <div class="pass-icon"></div>
		    <!--END SLIDE-IN ICONS-->
			
			<form class="login-form" name="login-form" action="" method="post">				
			    <div class="header">
				    <div class="logo"></div>				    
			    </div>
			    
			    <div class="content">
					<input class="input username" name="username" type="text" value="Usuario" onfocus="this.value=''" />
					<input class="input password" name="password" type="password" value="Password" onfocus="this.value=''" />
			    </div>
			    
			    <div class="footer">
				    <input class="button" type="submit" name="submit" value="Entrar"/>
				    <input class="register" type="submit" name="submit" value="Registrarme"/>
			    </div>  
			</form>
		</div>

		<!--<div class="gradient"></div>-->
	</body>
</html>
<!--------------------
	LOGIN FORM
	by: Amit Jakhu
	www.amitjakhu.com

	MODIFICADO POR:
	@arcktoz 
	PARA:
	www.monchys.com
--------------------->